#translationApp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 30px;
  padding: 10px;
}

h1 {
  text-align: center;
}

#buttonContainer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}
/*# sourceMappingURL=translate.css.map */